﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DossoDossi.Data.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.10.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=185.81.155.107;Initial Catalog=MB_DossoDossi_WebDB;Persist Security I" +
            "nfo=True;User ID=adminuser;Password=Meba353-mb")]
        public string MB_DossoDossi_WebDBConnectionString {
            get {
                return ((string)(this["MB_DossoDossi_WebDBConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=192.168.1.3\\MSSQLSERVER1;Initial Catalog=DossoDossi_BC_DB;User ID=sa;" +
            "MultipleActiveResultSets=True;Application Name=EntityFramework")]
        public string DossoDossi_BC_DBConnectionString1 {
            get {
                return ((string)(this["DossoDossi_BC_DBConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.254.254.10;Initial Catalog=CRM_DB;User ID=sa;Password=Logo1234;Mul" +
            "tipleActiveResultSets=True;Application Name=EntityFramework")]
        public string CRM_DBConnectionString {
            get {
                return ((string)(this["CRM_DBConnectionString"]));
            }
        }
    }
}
